<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/mixing_interface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff00"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:layout_weight=".6"
            android:padding="@dimen/activity_vertical_margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000ff"
                >

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Rec"
                    android:id="@+id/mi_add_rec1"
                    android:layout_below="@+id/logo" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Piano"
                    android:id="@+id/mi_add_piano1"
                    android:layout_toRightOf="@+id/mi_add_rec1"
                    android:layout_below="@+id/logo"
                    />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mi_track_title1"
                    android:text="Tracktitle"
                    android:layout_toRightOf="@+id/mi_add_piano1"
                    android:layout_below="@+id/logo" />

                <Spinner
                    android:id="@+id/mi_instrument1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_below="@+id/logo"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000ff"
                >

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Rec"
                    android:id="@+id/mi_add_rec1"
                    android:layout_below="@+id/logo" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Piano"
                    android:id="@+id/mi_add_piano1"
                    android:layout_toRightOf="@+id/mi_add_rec1"
                    android:layout_below="@+id/logo"
                    />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mi_track_title1"
                    android:text="Tracktitle"
                    android:layout_toRightOf="@+id/mi_add_piano1"
                    android:layout_below="@+id/logo" />

                <Spinner
                    android:id="@+id/mi_instrument1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_below="@+id/logo"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#cccccc"
            android:layout_weight=".40"
            android:padding="@dimen/activity_vertical_margin"
            >

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
