<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/mixing_interface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="@dimen/activity_title"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mixint_header"
            android:textColor="@color/white"
            android:textSize="@dimen/mixinginterface_title"/>

        <ImageButton
            android:src="@drawable/btn_global_play"
            android:id="@+id/mi_play_all"
            android:background="@color/button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:src="@drawable/btn_add_sounds"
            android:id="@+id/mi_add_sounds"
            android:background="@color/button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/mi_export_midi"
            android:layout_toStartOf="@+id/mi_export_midi" />

        <ImageButton
            android:src="@drawable/btn_save"
            android:id="@+id/mi_export_midi"
            android:background="@color/button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mixint_head"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight=".6"
            android:padding="@dimen/activity_vertical_margin"
            >

            <!-- Track 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/mixint_layout_track1"
                >

                <ImageButton
                    android:id="@+id/mixint_rec_track1"
                    android:src="@drawable/btn_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/button_background"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/mixint_play_track1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:id="@+id/mixint_play_track1"
                    android:src="@drawable/btn_global_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/button_background"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mixint_rec_track1"
                    android:layout_toEndOf="@+id/mixint_rec_track1" />

                <TextView
                    android:id="@+id/mixint_title_track1"
                    android:text="Track1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mixint_play_track1"
                    android:layout_toEndOf="@+id/mixint_play_track1" />

                <Button
                    android:id="@+id/mi_track_edit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

            <!-- Track 2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/mixint_layout_track2"
                >

                <ImageButton
                    android:id="@+id/mixint_rec_track2"
                    android:src="@drawable/btn_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/button_background"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/mixint_play_track2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:id="@+id/mixint_play_track2"
                    android:src="@drawable/btn_global_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/button_background"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mixint_rec_track2"
                    android:layout_toEndOf="@+id/mixint_rec_track2" />

                <TextView
                    android:id="@+id/mixint_title_track2"
                    android:text="Track2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mixint_play_track2"
                    android:layout_toEndOf="@+id/mixint_play_track2" />

                <Button
                    android:id="@+id/mi_track_edit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

            <!-- Track 3 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/mixint_layout_track3"
                >

                <ImageButton
                    android:id="@+id/mixint_rec_track3"
                    android:src="@drawable/btn_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/button_background"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/mixint_play_track3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:id="@+id/mixint_play_track3"
                    android:src="@drawable/btn_global_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/button_background"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mixint_rec_track3"
                    android:layout_toEndOf="@+id/mixint_rec_track3" />

                <TextView
                    android:id="@+id/mixint_title_track3"
                    android:text="Track3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mixint_play_track3"
                    android:layout_toEndOf="@+id/mixint_play_track3" />

                <Button
                    android:id="@+id/mi_track_edit3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <!-- Track 4 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/mixint_layout_track4"
                >

                <ImageButton
                    android:id="@+id/mixint_rec_track4"
                    android:src="@drawable/btn_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/button_background"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/mixint_play_track4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:id="@+id/mixint_play_track4"
                    android:src="@drawable/btn_global_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/button_background"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mixint_rec_track4"
                    android:layout_toEndOf="@+id/mixint_rec_track4" />

                <TextView
                    android:id="@+id/mixint_title_track4"
                    android:text="Track4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mixint_play_track4"
                    android:layout_toEndOf="@+id/mixint_play_track4" />

                <Button
                    android:id="@+id/mi_track_edit4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#cccccc"
            android:layout_weight=".40"
            android:padding="@dimen/activity_vertical_margin"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mixint_bar" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="60"
                android:id="@+id/mi_start_at_bar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/mi_start_at_value" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mixint_enabled"
                android:id="@+id/mi_enabled" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy"
                android:id="@+id/mi_track_copy" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/mi_track_delete" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mixint_rename"
                android:id="@+id/mi_track_rename" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
